version: '3.8'

services:
  app:
    image: dlwjddus1112/sopt-temu
    container_name: sopt-temu-container
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      PROD_DATASOURCE_URL: "${PROD_DATASOURCE_URL}"
      PROD_DATASOURCE_USERNAME: "${PROD_DATASOURCE_USERNAME}"
      PROD_DATASOURCE_PASSWORD: "${PROD_DATASOURCE_PASSWORD}"
      LOCAL_DATASOURCE_URL : "${LOCAL_DATASOURCE_URL}"
      LOCAL_DATASOURCE_USERNAME: "${LOCAL_DATASOURCE_USERNAME}"
      LOCAL_DATASOURCE_PASSWORD: "${LOCAL_DATASOURCE_PASSWORD}"
    restart: always